pkgname  = "deremsmodels"
output   = "models/der-ems"
wipe     = true
no-tests = true
no-context = true
no-hooks = true
tag-ignore = ["password"]

[aliases.tables]
  name = "weather_forecast"
  [aliases.tables.weather_forecast.columns]
  lng = "Lng"
  name = "customer"
  [aliases.tables.customer.columns]
  lng = "Lng"
  weather_lng = "WeatherLng"
  tou_location_id = "TOULocationID"
  tou_type = "TOUType"
  name = "device"
  [aliases.tables.device.columns]
  modbusid = "ModbusID"
  uueid = "UUEID"
  [aliases.tables.tou.columns]
  tou_location_id = "TOULocationID"
  tou_type = "TOUType"
  [aliases.tables.tou_holiday.columns]
  tou_location_id = "TOULocationID"

[mysql]
dbname  = "der_ems"
host    = "0.0.0.0"
port    = 3306
user    = "ubiik"
pass    = "testing123"
sslmode = "false"
whitelist = ["weather_forecast", "customer", "gateway", "device_model", "device", "login_log", "user", "cc_data", "tou", "tou_holiday", "tou_location", "user_gateway_right"]
