pkgname  = "deremsmodels"
output   = "models/der-ems"
wipe     = true
no-tests = true
no-context = true
no-hooks = true
tag-ignore = ["password"]

[aliases.tables]
  name = "weather_forecast"
  [aliases.tables.weather_forecast.columns]
  lng = "Lng"
  name = "customer_info"
  [aliases.tables.customer_info.columns]
  lng = "Lng"
  weather_lng = "WeatherLng"

[mysql]
dbname  = "der_ems"
host    = "0.0.0.0"
port    = 3306
user    = "ubiik"
pass    = "testing123"
sslmode = "false"
whitelist = ["weather_forecast", "customer", "gateway", "device_model", "device", "login_log", "user"]
